ACW(GETID("MapleStory","MapleStoryClass"),0,0,800,600,0)
KBD(VK_LEFT,CLICK,937)
KBD(VK_LEFT,CLICK,62)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,CLICK,344)
KBD(VK_LEFT,DOWN,94)
KBD(VK_LEFT,DOWN,515)
KBD(VK_LEFT,DOWN,32)
KBD(VK_C,DOWN,15)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,843)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1094)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1156)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,CLICK,1015)
KBD(VK_SHIFT,CLICK,62)
KBD(VK_C,CLICK,953)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_C,DOWN,1344)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,CLICK,1203)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_C,DOWN,1078)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,15)
KBD(VK_C,DOWN,1313)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,985)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1016)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_LEFT,UP,687)
KBD(VK_RIGHT,CLICK,125)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,CLICK,31)
KBD(VK_RIGHT,DOWN,78)
KBD(VK_C,DOWN,485)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1265)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,46)
KBD(VK_C,DOWN,1094)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,844)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1234)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1234)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1203)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1203)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,79)
KBD(VK_C,DOWN,1359)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,922)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1188)
KBD(VK_SHIFT,DOWN,46)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_RIGHT,UP,1172)
KBD(VK_LEFT,CLICK,141)
KBD(VK_LEFT,CLICK,47)
KBD(VK_LEFT,CLICK,47)
KBD(VK_LEFT,CLICK,63)
