ACW(GETID("MapleStory","MapleStoryClass"),63,4,806,628,0)
KBD(VK_LEFT,CLICK,765)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,94)
KBD(VK_SHIFT,DOWN,187)
KBD(VK_SHIFT,DOWN,500)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_LEFT,DOWN,16)
KBD(VK_SHIFT,UP,109)
KBD(VK_C,DOWN,313)
KBD(VK_SHIFT,DOWN,15)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,110)
KBD(VK_C,DOWN,625)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,750)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,641)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,672)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,109)
KBD(VK_C,DOWN,688)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,125)
KBD(VK_C,DOWN,750)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,797)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,CLICK,594)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_C,DOWN,766)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,110)
KBD(VK_C,DOWN,812)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,797)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,79)
KBD(VK_C,DOWN,703)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,63)
KBD(VK_LEFT,UP,672)
KBD(VK_RIGHT,CLICK,250)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,CLICK,62)
KBD(VK_RIGHT,CLICK,125)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,DOWN,78)
KBD(VK_C,CLICK,203)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_C,DOWN,875)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,859)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,782)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,828)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,94)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,46)
KBD(VK_C,DOWN,907)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,922)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,109)
KBD(VK_C,DOWN,1000)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,94)
KBD(VK_RIGHT,UP,1063)
KBD(VK_LEFT,CLICK,93)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,63)
