while true

ACW(GETID("yuushi-no-iPhone","VNCMDI_Window"),-1080,0,1083,1923,0)
BTN(LEFT,CLICK,-526,1138,188)
BTN(LEFT,CLICK,-526,1138,62)
BTN(LEFT,DOWN,-526,1138,140)
BTN(LEFT,UP,-527,1138,10)
BTN(LEFT,CLICK,-528,1137,10)
BTN(LEFT,CLICK,-528,1137,110)
BTN(LEFT,CLICK,-528,1136,16)
BTN(LEFT,CLICK,-528,1136,1062)
BTN(LEFT,CLICK,-528,1136,219)
BTN(LEFT,CLICK,-528,1136,157)
BTN(LEFT,CLICK,-528,1136,219)
BTN(LEFT,DOWN,-532,1139,10)
BTN(LEFT,UP,-532,1140,10)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,313)
BTN(LEFT,CLICK,-532,1140,234)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,219)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,171)
BTN(LEFT,CLICK,-532,1140,219)
BTN(LEFT,CLICK,-532,1140,219)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,204)
BTN(LEFT,CLICK,-532,1140,157)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,141)
BTN(LEFT,CLICK,-532,1140,156)
BTN(LEFT,CLICK,-532,1140,171)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,156)
BTN(LEFT,CLICK,-532,1140,125)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,140)
BTN(LEFT,CLICK,-532,1140,125)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,156)
BTN(LEFT,CLICK,-532,1140,171)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,188)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,187)
BTN(LEFT,CLICK,-532,1140,172)
BTN(LEFT,CLICK,-532,1140,203)
BTN(LEFT,CLICK,-532,1140,172)
wend