ACW(GETID("yuushi-no-iPhone","VNCMDI_Window"),-1080,0,1083,1923,0)
ifb chkimg("戦闘シーン.bmp",0)

CALL 戻る.UWS

BTN(LEFT,CLICK,-874,1099,78)
BTN(LEFT,CLICK,-874,1099,78)
BTN(LEFT,CLICK,-874,1099,62)
BTN(LEFT,CLICK,-874,1099,62)
BTN(LEFT,CLICK,-874,1099,63)
BTN(LEFT,CLICK,-874,1099,78)

CALL 戻る.UWS

else

CALL 戻る.UWS

BTN(LEFT,DOWN,-580,1170,100)
BTN(LEFT,UP,-580,1170,4000)
sleep(0.3)
CALL 戻る.UWS


	ifb chkimg("戦闘シーン.bmp",0)
CALL 戻る.UWS
	BTN(LEFT,CLICK,-874,1099,78)
	BTN(LEFT,CLICK,-874,1099,78)
	BTN(LEFT,CLICK,-874,1099,62)
	BTN(LEFT,CLICK,-874,1099,62)
	BTN(LEFT,CLICK,-874,1099,63)
	BTN(LEFT,CLICK,-874,1099,78)
	endif

CALL 戻る.UWS

BTN(LEFT,DOWN,-800,1170,100)
BTN(LEFT,UP,-800,1170,4000)
sleep(0.3)
CALL 戻る.UWS


	ifb chkimg("戦闘シーン.bmp",0)

CALL 戻る.UWS

	BTN(LEFT,CLICK,-874,1099,78)
	BTN(LEFT,CLICK,-874,1099,78)
	BTN(LEFT,CLICK,-874,1099,62)
	BTN(LEFT,CLICK,-874,1099,62)
	BTN(LEFT,CLICK,-874,1099,63)
	BTN(LEFT,CLICK,-874,1099,78)
	endif

CALL 戻る.UWS
endif
