ACW(GETID("MapleStory","MapleStoryClass"),63,4,806,628,0)
KBD(VK_LEFT,CLICK,438)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,DOWN,78)
KBD(VK_LEFT,DOWN,500)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,CLICK,31)
KBD(VK_LEFT,DOWN,93)
KBD(VK_C,DOWN,313)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1297)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1297)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,15)
KBD(VK_C,DOWN,1453)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1469)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,1500)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1718)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,1843)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1828)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,2016)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,93)
KBD(VK_C,DOWN,1891)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_LEFT,UP,1187)
KBD(VK_RIGHT,CLICK,125)
KBD(VK_RIGHT,CLICK,110)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,CLICK,31)
KBD(VK_RIGHT,CLICK,47)
KBD(VK_RIGHT,CLICK,94)
KBD(VK_RIGHT,DOWN,47)
KBD(VK_C,DOWN,141)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,32)
KBD(VK_RIGHT,UP,500)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,CLICK,62)
KBD(VK_RIGHT,CLICK,31)
KBD(VK_RIGHT,DOWN,16)
KBD(VK_C,DOWN,312)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1234)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,62)
KBD(VK_RIGHT,UP,438)
KBD(VK_RIGHT,CLICK,62)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,DOWN,78)
KBD(VK_RIGHT,DOWN,500)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_RIGHT,DOWN,32)
KBD(VK_RIGHT,DOWN,47)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_RIGHT,DOWN,47)
KBD(VK_RIGHT,DOWN,47)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_RIGHT,DOWN,47)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_RIGHT,DOWN,47)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_C,DOWN,16)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1656)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1672)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1656)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1797)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1797)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1922)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1922)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1453)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,125)
KBD(VK_SHIFT,UP,10)
KBD(VK_RIGHT,UP,687)
