ACW(GETID("MapleStory","MapleStoryClass"),63,4,806,628,0)
KBD(VK_LEFT,CLICK,484)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,63)
KBD(VK_LEFT,CLICK,31)
KBD(VK_LEFT,DOWN,94)
KBD(VK_C,DOWN,203)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1172)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1281)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,125)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1250)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1234)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1343)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1328)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,46)
KBD(VK_C,DOWN,1157)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,46)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1422)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1219)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1375)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1391)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1344)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1438)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1531)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1594)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,10)
KBD(VK_C,DOWN,1563)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1250)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1266)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1437)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,78)
KBD(VK_LEFT,UP,469)
KBD(VK_RIGHT,CLICK,328)
KBD(VK_RIGHT,DOWN,16)
KBD(VK_C,DOWN,250)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_RIGHT,UP,484)
KBD(VK_RIGHT,CLICK,172)
KBD(VK_RIGHT,CLICK,94)
KBD(VK_RIGHT,CLICK,62)
KBD(VK_RIGHT,DOWN,32)
KBD(VK_C,DOWN,156)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_DOWN,DOWN,187)
KBD(VK_RIGHT,UP,16)
KBD(VK_DOWN,DOWN,500)
KBD(VK_DOWN,DOWN,15)
KBD(VK_DOWN,DOWN,32)
KBD(VK_DOWN,DOWN,47)
KBD(VK_DOWN,DOWN,46)
KBD(VK_DOWN,DOWN,47)
KBD(VK_DOWN,DOWN,32)
KBD(VK_DOWN,DOWN,31)
KBD(VK_DOWN,DOWN,47)
KBD(VK_DOWN,DOWN,31)
KBD(VK_DOWN,CLICK,62)
KBD(VK_DOWN,CLICK,47)
KBD(VK_DOWN,CLICK,47)
KBD(VK_DOWN,DOWN,16)
KBD(VK_C,CLICK,171)
KBD(VK_C,CLICK,109)
KBD(VK_C,CLICK,94)
KBD(VK_C,CLICK,93)
KBD(VK_C,CLICK,109)
KBD(VK_C,CLICK,125)
KBD(VK_C,CLICK,63)
KBD(VK_C,CLICK,62)
KBD(VK_C,CLICK,125)
KBD(VK_C,CLICK,63)
KBD(VK_DOWN,UP,141)
KBD(VK_LEFT,CLICK,468)
KBD(VK_LEFT,DOWN,62)
KBD(VK_SHIFT,DOWN,281)
KBD(VK_LEFT,UP,63)
KBD(VK_SHIFT,UP,10)
KBD(VK_SHIFT,CLICK,78)
KBD(VK_SHIFT,CLICK,78)
KBD(VK_SHIFT,CLICK,110)
KBD(VK_SHIFT,CLICK,93)
KBD(VK_SHIFT,CLICK,94)
KBD(VK_SHIFT,CLICK,63)
KBD(VK_SHIFT,CLICK,63)
KBD(VK_SHIFT,CLICK,78)
KBD(VK_SHIFT,CLICK,63)
KBD(VK_SHIFT,CLICK,47)
KBD(VK_SHIFT,CLICK,32)
KBD(VK_SHIFT,CLICK,78)
KBD(VK_SHIFT,CLICK,78)
KBD(VK_SHIFT,CLICK,93)
KBD(VK_SHIFT,CLICK,94)
KBD(VK_SHIFT,CLICK,47)
KBD(VK_SHIFT,CLICK,62)
KBD(VK_RIGHT,CLICK,422)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,DOWN,63)
KBD(VK_C,DOWN,78)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,79)
KBD(VK_RIGHT,UP,78)
KBD(VK_RIGHT,CLICK,10)
KBD(VK_RIGHT,CLICK,47)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,CLICK,47)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,DOWN,16)
KBD(VK_C,DOWN,218)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,62)
KBD(VK_RIGHT,UP,735)
KBD(VK_RIGHT,DOWN,78)
KBD(VK_C,DOWN,172)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,DOWN,422)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_SHIFT,CLICK,32)
KBD(VK_C,DOWN,469)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,875)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,844)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,46)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,766)
KBD(VK_SHIFT,DOWN,15)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,140)
KBD(VK_C,DOWN,516)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1844)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1656)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,813)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1235)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,968)
KBD(VK_SHIFT,DOWN,94)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,125)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,109)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,CLICK,1031)
KBD(VK_SHIFT,CLICK,140)
KBD(VK_C,DOWN,1141)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1062)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,1328)
KBD(VK_SHIFT,DOWN,94)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,109)
KBD(VK_C,DOWN,1125)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1266)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1329)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1437)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1219)
KBD(VK_SHIFT,DOWN,46)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,46)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1297)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,110)
KBD(VK_C,DOWN,1015)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,CLICK,1125)
KBD(VK_RIGHT,UP,47)
KBD(VK_LEFT,CLICK,10)
KBD(VK_RIGHT,CLICK,484)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,78)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,DOWN,78)
KBD(VK_LEFT,DOWN,484)
KBD(VK_LEFT,DOWN,63)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,32)
KBD(VK_LEFT,DOWN,62)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,32)
KBD(VK_LEFT,DOWN,46)
KBD(VK_LEFT,DOWN,32)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,46)
KBD(VK_LEFT,DOWN,32)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,32)
KBD(VK_LEFT,DOWN,62)
KBD(VK_LEFT,DOWN,16)
KBD(VK_LEFT,DOWN,62)
KBD(VK_LEFT,DOWN,32)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,31)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,47)
KBD(VK_LEFT,DOWN,31)
KBD(VK_C,DOWN,15)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1485)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1500)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1375)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1125)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,46)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,2093)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1625)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,1219)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,46)
KBD(VK_C,DOWN,1469)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1313)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,79)
KBD(VK_C,DOWN,1843)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,15)
KBD(VK_C,DOWN,1328)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1266)
KBD(VK_SHIFT,DOWN,15)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,109)
KBD(VK_C,DOWN,1219)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1359)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,47)
KBD(VK_LEFT,UP,1609)
KBD(VK_RIGHT,CLICK,125)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_C,DOWN,203)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,79)
KBD(VK_RIGHT,UP,484)
KBD(VK_RIGHT,CLICK,94)
KBD(VK_RIGHT,CLICK,110)
KBD(VK_RIGHT,CLICK,63)
KBD(VK_RIGHT,DOWN,94)
KBD(VK_C,DOWN,453)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_RIGHT,UP,890)
KBD(VK_RIGHT,CLICK,94)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_C,DOWN,250)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,1110)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,15)
KBD(VK_C,DOWN,1360)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1750)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1516)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1625)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1531)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1281)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1078)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,125)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1484)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1375)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,1484)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,94)
KBD(VK_SHIFT,UP,10)
KBD(VK_C,DOWN,1515)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1156)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,63)
KBD(VK_RIGHT,UP,500)
KBD(VK_LEFT,CLICK,234)
KBD(VK_LEFT,DOWN,47)
KBD(VK_C,DOWN,250)
KBD(VK_LEFT,UP,78)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
