	ifb chkimg("ji.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif

	ifb chkimg("konton.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif

	ifb chkimg("juno.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif


	ifb chkimg("juno2.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif


	ifb chkimg("juno3.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif

	ifb chkimg("konton.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif

	ifb chkimg("junousu.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif

	ifb chkimg("shima.bmp",1000)
	x = G_IMG_X
	y = G_IMG_Y
	BTN(LEFT,CLICK,x,y,800)
	endif