ACW(GETID("rekiryuu.uws - ÉÅÉÇí†","Notepad"),104,146,1079,708,0)
MMV(469,422,609)
MMV(463,422,16)
MMV(455,420,10)
MMV(443,418,16)
MMV(431,414,10)
MMV(415,410,15)
MMV(399,408,10)
MMV(381,402,16)
MMV(361,400,10)
MMV(345,396,16)
MMV(327,392,10)
MMV(313,388,15)
MMV(297,386,10)
MMV(281,382,16)
MMV(263,380,10)
MMV(243,380,15)
MMV(223,378,10)
MMV(201,376,16)
MMV(179,376,10)
MMV(157,374,16)
MMV(133,372,10)
MMV(111,372,15)
MMV(87,372,10)
MMV(67,372,16)
MMV(45,374,10)
MMV(25,374,16)
MMV(1,376,15)
MMV(-21,378,10)
MMV(-43,380,16)
MMV(-65,382,10)
MMV(-89,384,15)
MMV(-113,386,10)
MMV(-135,390,16)
MMV(-157,392,10)
MMV(-177,394,16)
MMV(-199,396,10)
MMV(-217,398,15)
MMV(-233,400,10)
MMV(-249,402,16)
MMV(-263,402,10)
MMV(-277,404,16)
MMV(-291,406,10)
MMV(-305,406,15)
MMV(-317,408,10)
MMV(-331,410,16)
MMV(-341,410,10)
MMV(-351,412,15)
MMV(-359,412,10)
MMV(-367,414,16)
MMV(-373,416,10)
MMV(-377,416,16)
MMV(-381,416,10)
MMV(-385,418,15)
MMV(-389,418,10)
MMV(-393,420,16)
MMV(-397,420,10)
MMV(-401,420,16)
MMV(-403,422,10)
MMV(-407,422,15)
MMV(-411,422,10)
MMV(-415,424,16)
MMV(-417,424,62)
MMV(-421,424,10)
MMV(-425,426,16)
MMV(-429,426,10)
MMV(-433,426,16)
MMV(-439,428,10)
MMV(-441,428,15)
MMV(-445,428,10)
MMV(-445,430,94)
MMV(-445,434,16)
MMV(-447,436,31)
MMV(-447,438,15)
MMV(-449,440,10)
MMV(-451,444,16)
MMV(-453,446,16)
MMV(-455,448,10)
MMV(-457,450,15)
MMV(-459,452,10)
MMV(-459,454,16)
MMV(-461,456,16)
MMV(-463,458,46)
MMV(-465,460,188)
MMV(-465,464,16)
MMV(-467,466,15)
MMV(-469,470,16)
MMV(-471,474,15)
MMV(-471,478,16)
MMV(-471,480,31)
MMV(-473,482,16)
MMV(-473,484,16)
MMV(-473,486,15)
MMV(-473,488,16)
MMV(-473,490,78)
MMV(-473,492,31)
MMV(-473,494,63)
MMV(-473,496,15)
MMV(-473,498,16)
MMV(-473,500,47)
MMV(-471,502,47)
ACW(GETID("iphone5s.local","VNCMDI_Window"),-1080,0,1083,1923,0)
BTN(LEFT,DOWN,-471,502,234)
MMV(-471,502,10)
BTN(LEFT,UP,-471,502,1094)
BTN(LEFT,CLICK,-471,502,765)
MMV(-469,502,1391)
MMV(-467,502,1328)
MMV(-463,502,15)
