ACW(GETID("MapleStory","MapleStoryClass"),63,4,806,628,0)
KBD(VK_X,CLICK,641)
KBD(VK_X,CLICK,94)
KBD(VK_X,CLICK,109)
KBD(VK_X,CLICK,94)
KBD(VK_X,CLICK,78)
KBD(VK_X,CLICK,110)
KBD(VK_X,CLICK,63)
KBD(VK_X,CLICK,94)
KBD(VK_X,CLICK,78)
KBD(VK_X,CLICK,157)
KBD(VK_X,CLICK,109)
KBD(VK_X,CLICK,62)
KBD(VK_X,CLICK,79)
KBD(VK_SHIFT,CLICK,516)
KBD(VK_SHIFT,CLICK,109)
KBD(VK_SHIFT,CLICK,93)
KBD(VK_SHIFT,CLICK,78)
KBD(VK_LEFT,CLICK,609)
KBD(VK_LEFT,CLICK,79)
KBD(VK_LEFT,CLICK,109)
KBD(VK_LEFT,CLICK,47)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,DOWN,47)
KBD(VK_C,DOWN,172)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,734)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,781)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,46)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,875)
KBD(VK_SHIFT,DOWN,94)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,907)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,969)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,109)
KBD(VK_C,DOWN,812)
KBD(VK_SHIFT,DOWN,79)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,922)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,46)
KBD(VK_C,DOWN,985)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,79)
KBD(VK_C,DOWN,843)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,969)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1016)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,860)
KBD(VK_SHIFT,DOWN,46)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,31)
KBD(VK_LEFT,UP,484)
KBD(VK_RIGHT,DOWN,31)
KBD(VK_C,DOWN,407)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,922)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,46)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,969)
KBD(VK_SHIFT,DOWN,46)
KBD(VK_C,UP,79)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,781)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,985)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,938)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,844)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1141)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,CLICK,1203)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_C,DOWN,1015)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1125)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,CLICK,1109)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_DOWN,DOWN,609)
KBD(VK_C,CLICK,266)
KBD(VK_C,CLICK,875)
KBD(VK_C,CLICK,125)
KBD(VK_C,CLICK,94)
KBD(VK_RIGHT,UP,125)
KBD(VK_C,CLICK,125)
KBD(VK_C,CLICK,125)
KBD(VK_C,CLICK,109)
KBD(VK_C,CLICK,94)
KBD(VK_DOWN,UP,78)
KBD(VK_LEFT,CLICK,516)
KBD(VK_LEFT,CLICK,110)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,CLICK,78)
KBD(VK_SHIFT,CLICK,406)
KBD(VK_SHIFT,CLICK,94)
KBD(VK_SHIFT,CLICK,109)
KBD(VK_SHIFT,CLICK,109)
KBD(VK_LEFT,DOWN,141)
KBD(VK_C,DOWN,250)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,938)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,46)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1031)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1156)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1031)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1063)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1140)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1141)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,93)
KBD(VK_C,CLICK,1016)
KBD(VK_SHIFT,CLICK,10)
KBD(VK_C,DOWN,985)
KBD(VK_SHIFT,DOWN,93)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1063)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1015)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1234)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,10)
KBD(VK_C,DOWN,1141)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1172)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,10)
KBD(VK_LEFT,UP,813)
KBD(VK_RIGHT,CLICK,453)
KBD(VK_RIGHT,CLICK,47)
KBD(VK_RIGHT,CLICK,78)
KBD(VK_RIGHT,DOWN,62)
KBD(VK_C,DOWN,157)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,15)
KBD(VK_C,DOWN,1328)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,16)
KBD(VK_C,DOWN,1078)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,94)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,79)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1265)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,93)
KBD(VK_C,DOWN,1172)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1203)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,1078)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,62)
KBD(VK_RIGHT,UP,906)
KBD(VK_LEFT,CLICK,94)
KBD(VK_LEFT,DOWN,78)
KBD(VK_LEFT,DOWN,500)
KBD(VK_C,DOWN,15)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1234)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,16)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1172)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1047)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,985)
KBD(VK_SHIFT,DOWN,15)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1031)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,953)
KBD(VK_SHIFT,DOWN,10)
KBD(VK_C,UP,62)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1187)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1156)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,63)
KBD(VK_C,DOWN,1125)
KBD(VK_SHIFT,DOWN,15)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1156)
KBD(VK_SHIFT,DOWN,16)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1094)
KBD(VK_SHIFT,DOWN,62)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,62)
KBD(VK_C,DOWN,1078)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,32)
KBD(VK_SHIFT,UP,31)
KBD(VK_RIGHT,DOWN,781)
KBD(VK_LEFT,UP,47)
KBD(VK_RIGHT,UP,203)
KBD(VK_RIGHT,CLICK,110)
KBD(VK_RIGHT,CLICK,172)
KBD(VK_RIGHT,DOWN,63)
KBD(VK_C,DOWN,281)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1140)
KBD(VK_SHIFT,DOWN,47)
KBD(VK_C,UP,63)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1031)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,15)
KBD(VK_C,DOWN,1141)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1031)
KBD(VK_SHIFT,DOWN,31)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1125)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,78)
KBD(VK_SHIFT,UP,31)
KBD(VK_C,DOWN,1031)
KBD(VK_SHIFT,DOWN,63)
KBD(VK_C,UP,15)
KBD(VK_SHIFT,UP,47)
KBD(VK_C,DOWN,1078)
KBD(VK_SHIFT,DOWN,78)
KBD(VK_C,UP,47)
KBD(VK_SHIFT,UP,32)
KBD(VK_C,DOWN,1046)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,31)
KBD(VK_SHIFT,UP,78)
KBD(VK_C,DOWN,906)
KBD(VK_SHIFT,DOWN,32)
KBD(VK_C,UP,93)
KBD(VK_SHIFT,UP,32)
KBD(VK_RIGHT,UP,703)
